<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Anderson Amaral</title>
    <link rel="icon" type="image/x-icon" href="assets/img/iconPortfolio.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>A<span>maral</span></h1>
        <i class="fa-solid fa-bars"></i> <!-- Ícone do menu -->
        <nav>
            <ul aria-label="Navegação primária" class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" aria-label="seção curriculo download Anderson" class="section-div"> 
        <div>
            <h1>Anderson Amaral</h1>
            <h2 class="digitando">Developer Back End</h2>
            <p>1x Oracle Certified</p>
            <a href="curriculoAnderson.pdf" download>Download CV</a>
        </div>
        
    </section>
    <main id="about">
        <article aria-label="seção sobre mim" class="sobre">
            <div class="sobre_titulo">        
               <h1>About me</h1>
               <p>Professional Profile - There is All About me</p>
               <div aria-label="seção apenas de ilustrações de botões">
                    <span></span>
                    <span></span>
                    <span></span>
               </div>
            </div>
            <img src="assets/img/andersonPortfolio1.png" alt="Foto do desenvolvedor Anderson Amaral">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h2>I'm Dev Anderson </h2>
                    <p>Hi! I'm Anderson Moreira, an IT student with a passion for development. This portfolio highlights some of my projects and expertise. I'm always eager to take on new challenges and opportunities!</p>
                </div>
                <div class="sobre_info">
                     <p><i class="fa-solid fa-calendar-days "></i> Date of birth: 05 mai 2006</p>
                     <p><i class="fa-sharp fa-solid fa-laptop-code "></i> Freelance: Available</p>
                     <p><i class="fa-solid fa-location-dot "></i> Address: Feira de Santana-BA, Brazil</p>
                     <p><i class="fa-sharp fa-solid fa-globe "></i> Spoken Languages: Portuguese, Spanish and English</p>
                     <p><i class="fa-solid fa-flag "></i> Nationality: Brazilian</p>
                     <p><i class="fa-solid fa-phone-volume "></i> Phone: +75 99105-8340</p>
                     <p><i class="fa-solid fa-envelope "></i> Email: andersondevprog@gmail.com</p>
                </div> 
            </div>   
        </article>
    </main>
    <section id="services" class="services">
        <div class="sobre_titulo">        
            <h1>Services</h1>
            <p> Professional - Resume</p>
            <div aria-label="seção apenas de ilustrações de botões">
                 <span></span>
                 <span></span>
                 <span></span>
            </div>
        </div>
        <div class="my_services">
            <ul aria-label="Navegação secundaria">
                <li>
                    <i class="fa-solid fa-laptop-file"></i>
                    <h3>Web Development</h3>
                    <p>I create responsive websites and web applications using HTML, CSS, JavaScript, and integrate them with databases like MySQL and MongoDB. My focus is on building interactive and dynamic user interfaces.</p>
                </li>
                <li>
                    <i class="fa-solid fa-laptop-file"></i>
                    <h3>Back-End Development in Java</h3>
                    <p>I develop robust back-end systems using Java and frameworks like Spring Boot, ensuring efficient communication with databases and creating secure and scalable applications.</p>
                </li>
                <li>
                    <i class="fa-solid fa-laptop-file"></i>
                    <h3>Database Projects</h3>
                    <p>I specialize in designing and implementing database solutions, including data modeling, creating tables, stored procedures, and writing efficient queries in both SQL and NoSQL databases.</p>
                </li>
                <li>
                    <i class="fa-solid fa-laptop-file"></i>
                    <h3>Modeling Systems</h3>
                    <p>I create system models using UML diagrams, such as use case diagrams, class diagrams, and sequence diagrams, to visualize and plan the structure and functionality of a system before implementation.</p>
                </li>
                <li>
                    <i class="fa-solid fa-laptop-file"></i>
                    <h3>Use Case Development and Workflow Diagrams</h3>
                    <p>I document workflows and use cases to clearly represent how users interact with applications, helping both technical and non-technical stakeholders understand the system's behavior.</p>
                </li>
                <li>
                    <i class="fa-solid fa-laptop-file"></i>
                    <h3>Development of RESTful APIs</h3>
                    <p>I design and develop RESTful APIs, focusing on performance, security, and scalability. These APIs are used to enable communication between different software components and systems.</p>
                </li>
            </ul>
        </div>
    </section>
    <section id="education" class="my_resume">
        <div class="sobre_titulo">
            <h1>Education</h1>
            <p>Professional - Education</p>
            <div aria-label="Seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="resume_gerenica">
            <h2 class="experience"><i class="fa-solid fa-handshake"></i>Certifications</h2>
            <div class="experience_content">
                <div>
                    <span>2024 - 2026</span>
                    <h3>Oracle Cloud Infrastructure 2024 Certified Foundations Associate</h3>
                    <p>Skills acquired: Cloud Basics,, OCI Core Services, Security & Compliance, Billing & Cost Management e Governance & Administration</p>
                </div>
                <div>
                    <span>2024</span>
                    <h3>Endpoint Security at Cisco Networking Academy</h3>
                    <p>Skills acquired: Antivirus Software, Application Security, Cyber Defense, System Integrity, Host-based Intrusion Prevention, Internet Protocol (IP), Linux Servers, Network Security, Wireless Security, Symantec Endpoint Protection, Windows Server, Mobile Security.</p>
                </div>
                <div>
                    <span>2024</span>
                    <h3> Cyber Threat Management course at Cisco Networking Academy</h3>
                    <p> Skills acquired: Common Vulnerability Scoring System (CVSS), Disaster Recovery, Evidence Handling And Attack Attribution, Governance, Incident Response, Network And Server Profiling, Penetration Testing, Risk Assessment, Risk Management, Secure Device Management, Security Assessments, Security Controls, The Cyber Kill Chain, The Diamond Model Of Intrusion Analysis, Threat Intelligence Services.</p>
                </div>
                <div>
                    <span>2024</span>
                    <h3>Software Modeling at Universidade Salvador</h3>
                    <p>Skills acquired: Software modeling and requirements analysis.</p>
                </div>
                <div>
                    <span>2024</span>
                    <h3>Programming of Computational Solutions at Universidade Salvador</h3>
                    <p>Skills acquired: Java, Problem-solving, and Computational Solutions Programming.</p>
                </div>
                <div>
                    <span>2024</span>
                    <h3>Claro - Java with Spring Boot at DIO</h3>
                    <p>Skills acquired: Java, API REST Documented with Spring Web and Swagger, Spring Framework, API REST with Spring Security, API REST na Nuvem using Spring Boot 3, Railway, Design Patterns with java.</p>
                </div>
                <div>
                    <span>2024</span>
                    <h3>Santander - Backend with Java at DIO</h3>
                    <p>Skills acquired: Build, Software Testing, Java Collections, Git BASH, Agile Methodologies in Software Development, NoSQL, Git Version Control, Spring Boot, Maven, Mockito, Agile Project Management, Back-End Development, Software Development Methodologies, MongoDB, Database Administration, Spring Framework, JUnit, Microsoft SQL Server, API Development, REST API with Spring Security, Java, System Testing, Stream API, REST API documented with Spring Security, Object-Oriented Programming (POO), Git.</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>
            <h2 class="education"><i class="fa-solid fa-book"></i>University</h2>
            <div class="education_content">
                <div>
                    <span>2024 - 2026</span>
                    <h3>Analysis and System Development at University of Salvador</h3>
                    <p>During my studies, I develop technical and practical skills in programming, databases, software architecture, web and back-end development. Additionally, I study agile methodologies, system modeling, and information security, gaining essential knowledge to work in the technology market.</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skill-card">
                <img src="assets/img/iconJava.png" alt="Java">
                <p>Java</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconSpring.png" alt="Spring Boot">
                <p>Spring Boot</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconMicroservices.png" alt="Microservices">
                <p>Microservices</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconMySQL.png" alt="MySQL">
                <p>MySQL</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconMongo.png" alt="MongoDB">
                <p>MongoDB</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconDocker.png" alt="Docker">
                <p>Docker</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconPostman.png" alt="Postman">
                <p>Postman</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconGit.png" alt="Git">
                <p>Git</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconScrum.png" alt="Agile Methodologies">
                <p>Agile Methodologies</p>
            </div>
            <div class="skill-card">
                <img src="assets/img/iconSpring.png" alt="Spring Security">
                <p>Spring Security</p>
            </div>
        </div>
    </section>

    <footer id="footer" style="padding: 15px ; background-color: #ececec; color: #03235e; text-align: center; margin-top: 50px;">
        <p>&copy; Copyright © 2025 by Anderson Amaral. All rights reserved.</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>